{
  "expo": {
    "name": "popcorn-club",
    "slug": "snack-fa8b3266-2a77-4f0e-a0ba-010bba4e1da5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/loading.gif",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/loading.gif",
      "resizeMode": "contain",
      "backgroundColor": "#84CEFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/loading.gif",
        "backgroundColor": "#84CEFF"
      }
    },
    "web": {
      "favicon": "./assets/logo2.png"
    }
  }
}
